spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://kats1234.c38ie8akyq2y.ap-southeast-2.rds.amazonaws.com:3306/stock?createDatabaseIfNotExist=true
spring.datasource.username=admin
spring.datasource.password=root1234
#spring.kafka.producer.bootstrap-servers= http://localhost:9092
spring.config.import = optional:configserver:http://localhost:8888
spring.jpa.hibernate.ddl-auto=update
server.port=8089
spring.application.name=Stock-WISHLIST-SERVICE

spring.jpa.defer-datasource-initialization=true
//spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.properties.dialect=org.hibernate.dialect.MySQL8Dialect
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true