

# DataSource Configuration
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/crud
spring.datasource.username=root
spring.datasource.password=Root@123

# JPA Configuration
spring.jpa.defer-datasource-initialization=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.properties.dialect=org.hibernate.dialect.MySQL8Dialect

# Swagger UI Configuration
spring.doc.swagger-ui.path=/swagger-ui

# Kafka Configuration
spring.kafka.bootstrap-servers=localhost:9092

# Server Configuration
spring.application.name=eureka-userregistration
spring.config.import = optional:configserver:http://localhost:8888
spring.cloud.config.import-check.enabled=false
eureka.client.registry-with-eureka=true
eureka.client.fetch-registry=true
server.port = 8082
